<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ULTRADUNGEON - Nathan Young</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/ultradungeon.css">
    <link rel="" href="">
  </head>

  <body>
    <main>
        <div class="back-button-container">
          <button class="back-button" onclick="window.location.href='index.html';">Home</button>
        </div>

        <div class="ultra-logo-container">
            <img class="ultra-logo" src="images/ultra-big-yellow.png"></canvas>
        </div>

        <div class="ud-page-content">
          <div class="row">
            <img class="screenshot" src="images/screenshot-ud-1.png" alt="">
            <div class="row-content">
              <h1>ABOUT</h1>
              <p>
                ULTRADUNGEON is a high-octane dungeon crawler currently in development
                using C# in the Godot game engine. 
              </p>
              <br>
              <p>
                This is a project made by two friends to create a game that we enjoy.
                We hope that others will find it fun too.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="row-content">
              <h1>CLASSES     <img src="images/ultra-weapons.png" alt="" width="142" height="40"></h1>
              <p>
                ULTRADUNGEON has three main classes: Mage, Ranger and Melee, each with their own sets of gear.
                Players can mix and match weapons, armour and perks to create their own unique builds.
              </p>
            </div>
            <img class="screenshot" src="images/screenshot-ud-2.png" alt="">
          </div>
        </div>


        <div class="row">
          <div class="row-content">
            <h1>RELEASE DATE</h1>
            <p>
              ULTRADUNGEON has no planned release date as of now.  
              We work on it in our spare time and hope to release it one day.
            </p>
            <br>
            <p>
              We are planning to release demo builds and progress updates as the game continues development.
            </p>
          </div>
        </div>


        <div class="wip-header">[ WORK IN PROGRESS ]</div>
    </main>
  </body>

</html>